{
  "name": "15-112-queue",
  "version": "1.0.0",
  "description": "Realtime queueing for office hours",
  "private": true,
  "scripts": {
    "prestart": "NODE_ENV=development ./bin/prestart_checks",
    "start": "DEBUG=app:* NODE_ENV=development supervisor --ignore static ./bin/www",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest",
    "start-docker": "knex migrate:latest && ./bin/prestart_checks && ./bin/www",
    "start-aws": "export NODE_ENV=\"production\" && knex migrate:latest && ./bin/prestart_checks && ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git:edwdryer/15-112-Queue.git"
  },
  "contributors": [
    {
      "name": "Kevin Zheng"
    },
    {
      "name": "Eddie Dryer"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "connect-session-knex": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "deep-diff": "^0.3.4",
    "express": "^4.14.0",
    "express-jsonschema": "^1.1.6",
    "express-session": "^1.14.2",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.2.0",
    "helmet": "^3.3.0",
    "jsonschema": "^1.1.1",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "papaparse": "^4.3.6",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "serve-favicon": "^2.3.2",
    "serve-index": "^1.8.0",
    "socket.io": "^1.7.2",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
