<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#01579b">
    <title>OHQ</title>

    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- SocketIO -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>

    <!-- Materialize -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
    <script src="/js/lib/materialize.min.js"></script>

    <!-- Moment -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <!-- Chart.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!-- Notify.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/notify.js/2.0.3/notify.min.js"></script>

    <!-- Icons -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- 112 Style -->
    <link href="/style/css/112style.css" rel="stylesheet">

    <!-- Helper functions -->
    <script src="/js/lib/helpers.js"></script>

    <!-- Angular -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular-route.min.js"></script>
    <script src="/js/lib/angular-blocks.min.js"></script>
    <script src="/js/lib/angular-materialize-tooltip-enhancement.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.1.9/angular-materialize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/1.0.1/angular-moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.0/angular-chart.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.5.0/angular-local-storage.min.js"></script>
    <script src="/js/lib/angular-csv-import.js"></script>

    <!-- Angular Factories -->
    <script src="/js/factory/db.js"></script>

    <!-- Angular Controllers -->
    <script src="/js/controller/landing.js"></script>
    <script src="/js/controller/student.js"></script>
    <script src="/js/controller/ca.js"></script>
    <script src="/js/controller/stats.js"></script>
    <script src="/js/controller/login.js"></script>
    <script src="/js/controller/admin.js"></script>
    <script src="/js/controller/course_admin.js"></script>
    <script src="/js/controller/account.js"></script>

    <script src="/app.js"></script>

    <!-- icons, from realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/site-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/site-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/site-icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/site-icons/manifest.json">
    <link rel="mask-icon" href="/images/site-icons/safari-pinned-tab.svg" color="#215088">
    <link rel="shortcut icon" href="/images/site-icons/favicon.ico">
    <meta name="msapplication-config" content="/images/site-icons/browserconfig.xml">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83288392-1', 'auto');
  ga('send', 'pageview');
   </script>
</head>

<body ng-app="queue">
    <main ng-view></main>

    <footer class="page-footer light-blue darken-3" ng-class="{true:'light-blue darken-3', false:'blue-grey darken-1'}[$db.io_connected || !current_course]" ng-if="user">
      <div class="footer-copyright">
          <div class="left"></div>
          <div class="center">
             <a href="mailto:edryer@andrew.cmu.edu,kevinzhe@andrew.cmu.edu,fmarsh@andrew.cmu.edu,aschick@andrew.cmu.edu?subject=Queue Issue" class="white-text right-align">Issues? Email us.</a>
          </div>
      </div>
    </footer>
</body>


</html>
