<div data-extend-template="/html/base.html">

	<!-- Content -->
	<div data-block-append="content">
	<div class="container">
   	<br />

    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title black-text">
              Your account
            </span>
            <div class="divider"></div>
            <div class="row"></div>
            <div class="row row-tight center-align">
              <div class="col s12">
                <i class="medium material-icons grey-text">person</i>
              </div>
            </div>
            <div class="row row-tight center-align">
              <div class="col s12">
                <h5 id="user_info" >
                  {{ user.first_name }} {{ user.last_name }}
                  <br />
                  <small>{{ user.email }}</small>
                  <br />
									<div ng-repeat="c in ca_roles()">
                  	<small>{{get_num(c)}} TA</small>
										<br />
									</div>
                </h5>
                <a id="edit_name_link" href="#modaleditname" modal>Edit nickname</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- Edit Name Modal -->
    <div class="modal" id="modaleditname">
      <div class="modal-content container">
        <div class="row">
          <div class="col s12">
            <h5>Edit nickname</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <div input-field>
              <label>Nickname</label>
              <input type="text" id="edit_nick_name_input" ng-model="new_user.first_name" ng-change="new_user.first_name = fix_caps(new_user.first_name)" required></input>
            </div>
          </div>
          <div class="col s12 m6">
            <p ng-if="user.role === 'ca'">
              <span class="grey-text">Students will see you as</span>
              {{ new_user.first_name }} {{ user.last_name }}
              <span class="grey-text">at office hours.</span>
            </p>
            <p ng-if="user.role === 'student'">
              <span class="grey-text">TAs will call you</span>
              {{ new_user.first_name }} {{ user.last_name }}
              <span class="grey-text">at office hours.</span>
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a id="edit_save" class="btn-flat" ng-class="{'waves-effect waves-green': new_user.first_name, 'disabled': !new_user.first_name}" ng-click="update_first_name()">Save</a>
        <a class="modal-action modal-close waves-effect btn-flat">Cancel</a>
      </div>
    </div>


	</div>
	</div>


</div>
