<div data-extend-template="/html/base.html">
  <div data-block-append="content">
    <div class="container">
      <br />
      <h5 ng-if="pinned_courses.length > 0" class="center">Pinned Courses</h5>
      <div class="row">
      	<div class="col s12 m10 offset-m1" ng-repeat="c in pinned_courses">
          <div ng-if="c.active" class="card">
            <div class="card-content">
              <span class="card-title">{{ c.number }}</span>
              <a ng-click="pin(c.id)" class="btn-floating btn-large waves-effect waves-light red right">
              <i class="material-icons yellow-text">grade</i>
              </a>
			      </div>
            <div class="card-action">
              <a class="clickable" ng-click="set_course(c.id, c.number)">Go to Queue</a>
            </div>
          </div>
        </div>
      </div>

      <h5 ng-if="pinned_courses.length != all_courses.length" class="center">All Courses</h5>
      <div class="row">
        <div class="col s12 m10 offset-m1" ng-repeat="c in all_courses">
          <div ng-if="c.active" class="card">
            <div class="card-content">
              <span class="card-title">{{ c.number }}</span>
              <a ng-click="pin(c.id)" class="btn-floating btn-large waves-effect waves-light red right">
              <i class="material-icons">grade</i>
              </a>
			      </div>
            <div class="card-action">
              <a class="clickable" ng-click="set_course(c.id, c.number)">Go to Queue</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
