<link href="/style/css/landingStyle.css" rel="stylesheet">

<!-- Main content -->
<div class="fullscreen valign-wrapper" id="landing-main">
  <div class="row valign">
    <div class="center col s12 landing-col">
      <h1 class="hide-on-small-only light-font grey-text text-lighten-3">
        <span class="nowrap valign-wrapper">
          <i class="valign large material-icons">clear_all</i>
          <span>&nbsp;</span>
          <span>Office Hours</span>
        </span>
      </h1>
      <h2 class="hide-on-med-and-up light-font grey-text text-lighten-3">
        <span>&nbsp;</span>
        <i class="large material-icons">clear_all</i>
        <span class="nowrap">Office Hours</span>
      </h2>
      <p>
        <a id="lets_begin" href="/api/login/googleauth" class="btn btn-large btn-flat waves-effect waves-light green darken-1 white-text">Log in</a>
      </p>
    </div>
  </div>
</div>

