<div data-extend-template="/html/base.html">

  <!-- Content --> 
  <div data-block-append="content">
    <div class="container">
      <br />

      <!-- Status info -->
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title black-text">
                Happening now
              </span>
              <div class="divider"></div>
              <h5>
                <span class="grey-text"><small>The queue is </small></span>
                <span id="closed" class="{{ $db.model.queue_meta[0].open ? 'green-text text-darken-2' : 'red-text' }}">{{ $db.model.queue_meta[0].open ? 'open' : 'closed' }}</span>
                <span class="grey-text"><small>.</small></span>
              </h5>
              <h5 ng-if="$db.model.queue_meta[0].open">
                <span>{{ $db.model.queue_meta[0].num_questions === 0 ? 'No' : $db.model.queue_meta[0].num_questions }} student{{ $db.model.queue_meta[0].num_questions === 1 ? '' : 's'}}</span>
                <span class="grey-text"><small> {{ $db.model.queue_meta[0].num_questions === 1 ? 'is' : 'are' }} on the queue.</small></span>
              </h5>
            </div>
          </div>
        </div>
      </div>

      <!-- Ask a question -->
      <div class="row" ng-if="$db.model.questions.length === 0 && $db.model.queue_meta[0].open">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span id="can_ask_question" class="card-title black-text">
                Ask a question
              </span>
              <div class="divider"></div>
              <form novalidate class="section">
                <div class="row row-tight">
                  <div class="input-field col s12 m6">
                    <select ng-model="new_selected.location" material-select watch>
                      <option name="location_option" value="{{ l.id }}" ng-repeat="l in $db.model.locations | orderBy: 'location'">{{ l.location }}</option>
                    </select>
                    <label>Your location</label>
                  </div>
                  <div class="input-field col s12 m6">
                    <select id="topic_select" ng-model="new_selected.topic" material-select watch>
                      <option value="" disabled>What do you need help with?</option>
                      <option name="topic_option" value="{{ t.id }}" ng-repeat="t in $db.model.topics | orderBy: 'topic'">{{ t.topic }}</option>
                    </select>
                    <label>Topic</label>
                  </div>
                </div>
                <div class="row row-tight">
                  <div class="input-field col s12">
                    <textarea placeholder="{{ example_question }}" id="q_desc" class="materialize-textarea" ng-model="new_selected.help_text"></textarea>
                    <label class="active">Question</label>
                  </div>
                </div>
                <div class="row row-tight">
                  <div class="col s12 center">
                    <a id="submit_new_q" class="btn btn-full z-depth-0" ng-class="{true: 'waves-effect waves-light green', false:'disabled'}[new_selected.topic !== '' && new_selected.location != '']" ng-click="ask_question()">Ask</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Current question -->
      <div class="row" ng-if="$db.model.questions.length > 0">
        <div class="col s12">
          <div class="card">
            <div class="card-content {{ q.is_frozen ? 'grey-text' : '' }}" ng-repeat="q in $db.model.questions">
              <span id="your_question_student" class="card-title black-text">
                Your question
              <a id="delete_question" class="right grey-text text-lighten-1" href="#modaldelete" modal>
                <span tooltipped data-position="top" data-delay="100" data-tooltip="Delete">
                  <i class="material-icons">delete</i>
                </span>
              </a>
              <span class="right">&nbsp;&nbsp;</span>
              <a id="edit_question" class="right grey-text text-lighten-1" href="#modaleditquestion" modal>
                <span tooltipped data-position="top" data-delay="100" data-tooltip="Edit">
                  <i class="material-icons">mode_edit</i>
                </span>
              </a>
              <span class="right">&nbsp;&nbsp;</span>
              <a id="toggle_freeze" class="right grey-text {{ (q.can_freeze && q.state!== 'answering') || q.is_frozen ? 'text-lighten-1 clickable' : 'text-lighten-3 non-clickable' }}" ng-click="toggle_freeze(q.state)">
                <span ng-if="q.is_frozen" tooltipped data-position="top" data-delay="100" data-tooltip="Unfreeze">
                  <i class="material-icons">play_arrow</i>
                </span>
                <span ng-if="q.can_freeze && q.state !== 'answering' && !q.is_frozen" tooltipped data-position="top" data-delay="100" data-tooltip="Freeze">
                  <i class="material-icons">pause</i>
                </span>
                <span ng-if="(!q.can_freeze || q.state === 'answering') && !q.is_frozen">
                  <i class="material-icons">pause</i>
                </span>
              </a>
              </span>
              <div class="divider"></div>
              <div class="row row-tight section">
                <div class="col s12">
                  <div class="offset-container">
                    <div class="offset-block green-text text-darken-2" ng-if="q.state === 'answering'">
                      <div class="lhs">
                        <i class="material-icons">check</i>
                      </div>
                      <div class="rhs">
                        <h5 id="question_status_ta">
                          <small>
                            <span>TA</span>
                            <span class="bold-text">{{ q.ca_first_name }} {{ q.ca_last_name }}</span>
                            <span>is on the way</span>
                          </small>
                        </h5>
                      </div>
                    </div>
                    <div class="offset-block" ng-if="q.state === 'frozen'">
                      <div class="lhs orange-text">
                        <i class="material-icons">schedule</i>
                      </div>
                      <div class="rhs yellow-text text-darken-4">
                        <h5 style="margin-bottom: 0">
                          <small>
                            <span>Your question is </span>
                            <span class="bold-text">frozen</span>
                          </small>
                        </h5>
                        <p id="frozen_status">
                          <em ng-if="q.state === 'frozen'">TAs won't call you while you're frozen</em>
                          <br />
                          <em>Automatically unfreezing <span am-time-ago="q.frozen_end_time"></span></em>
                        </p>
                      </div>
                    </div>
                    <div class="offset-block" ng-if="q.state !== 'answering'">
                      <div class="lhs grey-text">
                        <i class="material-icons">format_list_numbered</i>
                      </div>
                      <div class="rhs">
                        <h5 style="margin-bottom: 0">
                          <small>
                            <span>You are</span>
                            <span class="bold-text" ng-if="q.queue_ps > 0"><span id="queue_position">{{ q.queue_ps+1 }}</span><sup>{{ ordinal(q.queue_ps+1) }}</sup></span>
                            <span class="bold-text" ng-if="q.queue_ps === 0"><span id='queue_position'>next</span></span>
                            <span>in line</span>
                          </small>
                        </h5>
                      </div>
                    </div>
                    <div class="offset-block">
                      <div class="lhs grey-text">
                        <i class="material-icons">location_on</i>
                      </div>
                      <div class="rhs">
                        <h5 style="margin-bottom: 0">
                          <small>
                            {{ q.location }}
                          </small>
                        </h5>
                      </div>
                    </div>
                    <div class="offset-block">
                      <div class="lhs grey-text">
                        <i class="material-icons">help</i>
                      </div>
                      <div class="rhs">
                        <h5 style="margin-bottom: 0px">
                          <small>
                            {{ q.topic }}
                          </small>
                        </h5>
                        <p id="help_text" ng-if="q.help_text">{{ q.help_text }}</p>
                        <p ng-if="!q.help_text" class="grey-text"><em>No additional details</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Extra row for spacing -->
              <div class="row" ng-if="notify.supported"></div>
              <div class="row row-tight" ng-if="notify.supported">
                <div class="col s12 grey-text">
                  <span class="clickable" ng-click="notify.show_settings = !notify.show_settings">
                    <i class="material-icons icon-text-align">{{ notify.show_settings ? 'expand_less' : 'expand_more' }}</i>
                    <em>{{ notify.show_settings ? 'Less' : 'More' }}</em>
                  </span>
                </div>
              </div>
              <div class="row row-tight section" ng-if="notify.show_settings">
                <div class="col s12">
                  <input type="checkbox" id="notification-checkbox" ng-model="notify.enabled"></input>
                  <label for="notification-checkbox" class="black-text">
                    Notify me when a TA is coming
                    <br ng-if="notify.error" />
                    <span class="red-text" ng-if="notify.error">Couldn't get permission to show notifications. Make sure notifications aren't blocked.</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Old questions -->
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title black-text">
                Your recent questions
              </span>
              <div class="divider" ng-if="$db.model.closed_questions.length === 0"></div>
              <div class="row row-tight section" ng-if="$db.model.closed_questions.length === 0">
                <div class="col s12">
                  <p class="grey-text">
                    <em>No recent questions.</em>
                  </p>
                </div>
              </div>
            </div>
            <ul class="collection" ng-if="$db.model.closed_questions.length > 0">
              <li class="collection-item" ng-repeat="q in $db.model.closed_questions | orderBy : getOffTime : true | limitTo: 5">
                <h5>{{ q.topic }} <small>{{ q.location }}</small></h5>
                <p ng-if="q.help_text">{{ q.help_text }}</p>
                <p ng-if="!q.help_text"><em>No additional details</em></p>
                <p class="grey-text"><em>{{ $db.get_pretty_state(q.state) }} <span am-time-ago="q.off_time"></span></em></p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Edit Question Modal -->
      <div class="modal" id="modaleditquestion">
        <div class="modal-content container">
          <h5>Edit question</h5>
          <form novalidate class="section">
            <div class="row row-tight">
              <div class="input-field col s12 m6">
                <select class="" ng-model="edit_selected.location" material-select watch>
                  <option value="{{ l.id }}" ng-repeat="l in $db.model.locations | orderBy:'location'">{{l.location}}</option>
                </select>
                <label>Your location</label>
              </div>
              <div class="input-field col s12 m6">
                <select ng-model="edit_selected.topic" material-select watch>
                  <option value="{{ t.id }}" ng-repeat="t in $db.model.topics | orderBy:'topic'">{{t.topic}}</option>
                </select>
                <label>Topic</label>
              </div>
            </div>
            <div class="row row-tight">
              <div class="input-field col s12">
                <textarea id="edit_question_help_text" placeholder="{{ example_question }}" id="q_desc" class="materialize-textarea" ng-model="edit_selected.help_text"></textarea>
                <label class="active">Question</label>
              </div>
            </div>
            <div class="row row-tight">
              <div class="col s12 center">
                <a id="edit_question_submit" class="btn btn-full waves-effect waves-light green z-depth-0" ng-click="update_question()">Edit</a>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Confirm Delete  -->
      <div class="modal bottom-sheet" id="modaldelete">
        <div class="modal-content">
          <div class="container">
            <div class="row row-tight valign-wrapper">
              <div class="col s8 valign">
                <h5>Delete question?</h5>
                <p>You will lose your position on the queue.</p>
              </div>
              <div class="col s4 valign right">
                <a id="prefbtn" ng-click="$db.delete_question()" name="do_delete" class="modal-action modal-close waves-effect waves-light btn-flat red-text">Delete</a>
                <a id="prefbtn" class="modal-action modal-close waves-effect waves-light btn-flat">Cancel</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
