.modal-footer-btn {
  margin: 10px;
}

.button-collapse {
  color: #ffffff;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: #0277bd;
}

#toast-container {
  top: auto !important;
  bottom: 10%;
}


input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #0277bd;
  box-shadow: 0 1px 0 0 #0277bd;
}

input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #0277bd;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: 425px;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

/* label color */
 .input-field label {
   color: #0277bd;
 }
 /* label focus color */
 .input-field input[type=text]:focus + label {
   color: #0277bd;
 }
 /* label underline focus color */
 .input-field input[type=text]:focus {
   border-bottom: 1px solid #0277bd;
   box-shadow: 0 1px 0 0 #0277bd;
 }
 /* valid color */
 .input-field input[type=text].valid {
   border-bottom: 1px solid #8bc34a;
   box-shadow: 0 1px 0 0 #8bc34a;
 }
 /* invalid color */
 .input-field input[type=text].invalid {
   border-bottom: 1px solid #f44336;
   box-shadow: 0 1px 0 0 #f44336;
 }

  .input-field input[type=password]:focus + label {
   color: #0277bd;
 }
 /* label underline focus color */
 .input-field input[type=password]:focus {
   border-bottom: 1px solid #0277bd;
   box-shadow: 0 1px 0 0 #0277bd;
 }
 /* valid color */
 .input-field input[type=password].valid {
   border-bottom: 1px solid #8bc34a;
   box-shadow: 0 1px 0 0 #8bc34a;
 }
 /* invalid color */
 .input-field input[type=password].invalid {
   border-bottom: 1px solid #f44336;
   box-shadow: 0 1px 0 0 #f44336;
 }

 /* icon prefix focus color */
 .input-field .prefix.active {
   color: #0277bd;
 }

 [type="checkbox"]:checked + label:before {
  top: -4px;
  left: -3px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #ff6f00;
  border-bottom: 2px solid #ff6f00;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%; 
}

[type="radio"]:checked + label:after {
  border-radius: 50%;
  border: 2px solid #616161;
  background-color: #00838f;
  z-index: 0;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02); 
}

[type="radio"].with-gap:checked + label:before {
  border-radius: 50%;
  border: 2px solid #ff6f00; 
}

[type="radio"].with-gap:checked + label:after {
  border-radius: 50%;
  border: 2px solid #ff6f00;
  background-color: #ff6f00;
  z-index: 0;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -ms-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5); 
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: #f7f7f7;
  }

  main {
    flex: 1 0 auto;
  }

footer.page-footer {
  padding-top: 0px;
}

[type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
  font-size: 1.2rem;
  font-weight: 300;

}

.container {
  padding: 0;
  max-width: 768px;
}

.btn-full {
  width: 100%;
}

.btn-half {
  width: 49%;
}

.btn-tall {
  height: 84px;
  line-height: 86px;
}

.clickable {
  cursor: pointer;
}

.non-clickable {
  cursor: default;
}

.row-tight {
  margin-bottom: 0px;
}

.modal.bottom-sheet {
  max-height: 90%;
}

.modal-fullheight {
  max-height: 90%;
}

.bold-text {
  font-weight: 600;
}

i.icon-text-align {
  display: inline-block;
  vertical-align: middle;
}

.offset-container {
  padding-left: 38px;
}

.offset-block:not(:last-child) {
  margin-bottom: 18px;
}

.offset-container .lhs {
  padding-top: 2px;
  margin-left: -38px;
  position: absolute;
}

.offset-container .rhs {
  display: inline;
}
