.light-font {
  font-weight: 300;
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 600px) {
  .landing-col {
    width: 80%;
    margin-bottom: 5em;
  }
}

@media only screen and (min-width: 600px) {
  .landing-col {
    width: 80%;
    margin-bottom: 15em;
  }
}

.all-caps {
  text-transform: uppercase;
  font-size: smaller;
}

.nowrap {
  white-space: nowrap;
}

#landing-main {
  background-image: url("/images/landing-background.svg");
  background-color: #0277bd;
  background-attachment: fixed;
  background-position: center bottom;
  background-size: calc(100% + 25vh);
  background-repeat: no-repeat;
}
